{
  "name": "capacitor-parcel",
  "version": "1.0.4",
  "description": "Strat an iOS/Android app setup in no time!",
  "main": "index.js",
  "scripts": {
    "setup": "parcel build src/index.html -d www",
    "dev": "parcel src/index.html -d staging",
    "app": "rm -fr www && parcel build src/index.html -d www && npx cap copy"
  },
  "keywords": [
    "capacitor parcel boilerplate",
    "capacitor quick start app",
    "capacitor simple app setup with parcel"
  ],
  "author": "capacitor-parcel",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.2"
  },
  "dependencies": {
    "@capacitor/android": "^1.5.0",
    "@capacitor/cli": "^1.5.0",
    "@capacitor/core": "^1.5.0",
    "@capacitor/ios": "^1.5.0"
  }
}
